{
  "name": "sound-atlas-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.828.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "aws-cdk": "2.1124.1",
    "aws-cdk-lib": "2.257.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  }
}
